{
    "manifest_version": 2,

    "name": "Tabless",
    "description": "This extension closes unused tabs",
    "version": "0.0.0.1",

    "browser_action": {
        "default_icon": "tabless_icon.png"
    },
    "background": {
        "scripts": ["backgroundFuncs.js", "background.js"]
    },
    "permissions": [
        "activeTab",
        "tabs",
        "alarms",
        "idle",
        "https://ajax.googleapis.com/",
        "storage"
    ],
    "web_accessible_resources": [
        "modal.html",
        "modal.css",
        "modal.js"
    ],
    "content_security_policy":"script-src 'self' https://use.fontawesome.com/5ea7d79d6a.js; object-src 'self'"
}
